Resources/properties/database/levels/db.json (before)
{
  "objectsTypes": {
    "levelStart": {
      "required": {
        "id": "int"
      }
    },
    "levelEnd": {},
    "food": {
      "required": {
        "id": "int"
      },
      "allowed": {
        "follow": "bool"
      }
    }
  },
  "levels": [
    {
      "id": 1,
      "tmxPath": "images/levels/1.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall%d"
    },
    {
      "id": 2,
      "tmxPath": "images/levels/2.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall%d"
    },
    {
      "id": 3,
      "tmxPath": "images/levels/3.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall%d"
    },
    {
      "id": 4,
      "tmxPath": "images/levels/4.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall%d"
    },

    {
      "id": 5,
      "tmxPath": "images/levels/5.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall%d"
    },
    {
      "id": 6,
      "tmxPath": "images/levels/6.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall%d"
    },
    {
      "id": 7,
      "tmxPath": "images/levels/7.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall%d"
    },
    {
      "id": 8,
      "tmxPath": "images/levels/8.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall%d"
    },
    {
      "id": 9,
      "tmxPath": "images/levels/9.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall%d"
    },
    {
      "id": 10,
      "tmxPath": "images/levels/10.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall%d"
    }
  ]
}

Resources/properties/database/levels/db.json (after)
{
  "objectsTypes": {
    "levelStart": {
      "required": {
        "id": "int"
      }
    },
    "levelEnd": {},
    "food": {
      "required": {
        "id": "int"
      },
      "allowed": {
        "follow": "bool"
      }
    }
  },
  "levels": [
    {
      "id": 1,
      "tmxPath": "images/levels/1.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall{}"
    },
    {
      "id": 2,
      "tmxPath": "images/levels/2.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall{}"
    },
    {
      "id": 3,
      "tmxPath": "images/levels/3.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall{}"
    },
    {
      "id": 4,
      "tmxPath": "images/levels/4.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall{}"
    },

    {
      "id": 5,
      "tmxPath": "images/levels/5.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall{}"
    },
    {
      "id": 6,
      "tmxPath": "images/levels/6.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall{}"
    },
    {
      "id": 7,
      "tmxPath": "images/levels/7.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall{}"
    },
    {
      "id": 8,
      "tmxPath": "images/levels/8.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall{}"
    },
    {
      "id": 9,
      "tmxPath": "images/levels/9.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall{}"
    },
    {
      "id": 10,
      "tmxPath": "images/levels/10.tmx",
      "objectTypes": "images/levels/1OT.xml",
      "spawnLayer": "spawnLayer",
      "backgroundLayer": "background_ground",
      "wallsLayer": "wallsLayer",
      "wallPropPattern": "wall{}"
    }
  ]
}

Resources/properties/database/levels/db.json (diff)
@@ -23,7 +23,7 @@
       "spawnLayer": "spawnLayer",
       "backgroundLayer": "background_ground",
       "wallsLayer": "wallsLayer",
-      "wallPropPattern": "wall%d"
+      "wallPropPattern": "wall{}"
     },
     {
       "id": 2,
@@ -32,7 +32,7 @@
       "spawnLayer": "spawnLayer",
       "backgroundLayer": "background_ground",
       "wallsLayer": "wallsLayer",
-      "wallPropPattern": "wall%d"
+      "wallPropPattern": "wall{}"
     },
     {
       "id": 3,
@@ -41,7 +41,7 @@
       "spawnLayer": "spawnLayer",
       "backgroundLayer": "background_ground",
       "wallsLayer": "wallsLayer",
-      "wallPropPattern": "wall%d"
+      "wallPropPattern": "wall{}"
     },
     {
       "id": 4,
@@ -50,7 +50,7 @@
       "spawnLayer": "spawnLayer",
       "backgroundLayer": "background_ground",
       "wallsLayer": "wallsLayer",
-      "wallPropPattern": "wall%d"
+      "wallPropPattern": "wall{}"
     },
 
     {
@@ -60,7 +60,7 @@
       "spawnLayer": "spawnLayer",
       "backgroundLayer": "background_ground",
       "wallsLayer": "wallsLayer",
-      "wallPropPattern": "wall%d"
+      "wallPropPattern": "wall{}"
     },
     {
       "id": 6,
@@ -69,7 +69,7 @@
       "spawnLayer": "spawnLayer",
       "backgroundLayer": "background_ground",
       "wallsLayer": "wallsLayer",
-      "wallPropPattern": "wall%d"
+      "wallPropPattern": "wall{}"
     },
     {
       "id": 7,
@@ -78,7 +78,7 @@
       "spawnLayer": "spawnLayer",
       "backgroundLayer": "background_ground",
       "wallsLayer": "wallsLayer",
-      "wallPropPattern": "wall%d"
+      "wallPropPattern": "wall{}"
     },
     {
       "id": 8,
@@ -87,7 +87,7 @@
       "spawnLayer": "spawnLayer",
       "backgroundLayer": "background_ground",
       "wallsLayer": "wallsLayer",
-      "wallPropPattern": "wall%d"
+      "wallPropPattern": "wall{}"
     },
     {
       "id": 9,
@@ -96,7 +96,7 @@
       "spawnLayer": "spawnLayer",
       "backgroundLayer": "background_ground",
       "wallsLayer": "wallsLayer",
-      "wallPropPattern": "wall%d"
+      "wallPropPattern": "wall{}"
     },
     {
       "id": 10,
@@ -105,7 +105,7 @@
       "spawnLayer": "spawnLayer",
       "backgroundLayer": "background_ground",
       "wallsLayer": "wallsLayer",
-      "wallPropPattern": "wall%d"
+      "wallPropPattern": "wall{}"
     }
   ]
 }
